====================================================================================================
EcoCleanUp Hub - Initial Password Hashes Generator
COMP639 S1 2026 - For assignment population script only
====================================================================================================
Username        | Plain Password     | Role         | Full Name            | Email                          | Hash                                                         | Matches
----------------------------------------------------------------------------------------------------------------------------------------------------------------
volunteer01     | VolGreen2026!      | volunteer    | Emma Wilson          | emma.w@example.nz              | $2b$12$lsNpq1bdb.MDqnPA7q0XQOLt2OpoeKyrC3JxN1oBluhHId10hopFq | True
volunteer02     | CleanEarth25$      | volunteer    | Liam Thompson        | liam.t@example.nz              | $2b$12$0zSStLJ.n6W9xGHG4kIhD.u3sNDc1YAN0zHtKDMLxdgBsm3EoCuim | True
volunteer03     | EcoHero2026!       | volunteer    | Olivia Chen          | olivia.c@example.nz            | $2b$12$gCGoyCpJSRJHUU952.4FxeYlvSGo837jCReSEyeO.oiZDHjjoUBSq | True
volunteer04     | RecycleNow22       | volunteer    | Noah Harris          | noah.h@example.nz              | $2b$12$toTbLmr.Lqb9Y6WS/SfqxegSd18lRKFlp6DHkJ0zMs/2hLSN3DLcu | True
volunteer05     | GreenSteps!26      | volunteer    | Ava Martinez         | ava.m@example.nz               | $2b$12$mUK2qRfsCg6KBKpt6Yv8t.6q0vPU1NVft3whngyMbL7Y3juQigj82 | True
volunteer06     | TrashFree2026      | volunteer    | Lucas Walker         | lucas.w@example.nz             | $2b$12$j9QLtoWUVlksytOsopFKc.ksSd4kfGN.SzVqss.iFacaBk80c9fk2 | True
volunteer07     | EcoWarrior$25      | volunteer    | Isabella Lee         | isabella.l@example.nz          | $2b$12$nZ.yF1fiGAAfGywW1/3uoev5FZOEZL.f68jzd1.O74fBnCkNTdyg2 | True
volunteer08     | PlantMore2026      | volunteer    | Mason King           | mason.k@example.nz             | $2b$12$sZKAP.twSzwyvAOauyy.vOJ/vYItILgANKCuJoGoQXxHBDCM4PWny | True
volunteer09     | CleanNZ!2026       | volunteer    | Sophia Patel         | sophia.p@example.nz            | $2b$12$PWDy3U28t8qDfqW.YEzoJua2IEe.7zTAUBxXJwVesQ40cH3d9cRlG | True
volunteer10     | ZeroWaste26$       | volunteer    | Ethan Nguyen         | ethan.n@example.nz             | $2b$12$Y9.C3sW8nAF0FsuTglNig.2IVOS6j/Y3RdJBhhpeJ.SeZEhDV.0ue | True
volunteer11     | NatureLove2026     | volunteer    | Mia Robinson         | mia.r@example.nz               | $2b$12$M8gdA1LoidQ54tXs2cejPOANfLm.rDsE1L4sZRjcXWeIjhjH26oxa | True
volunteer12     | EcoFriend$26       | volunteer    | James White          | james.w@example.nz             | $2b$12$a6IExi5m/BNCoZahkyALtu02xLgIAF3ybTXrh1skdsKARIPUE2KZu | True
volunteer13     | RubbishGone25!     | volunteer    | Charlotte Scott      | charlotte.s@example.nz         | $2b$12$ndwcTiswoGyfYBwyfOsji.Hpb0LPLofvjLsJRZmLCSw1WXNxgzCmS | True
volunteer14     | GreenCanterbury    | volunteer    | Benjamin Adams       | benjamin.a@example.nz          | $2b$12$ccOjcnaps8mX8JekmNEsUeE4lGp9Z4e40Q5idRA39drRUbr9cfbGi | True
volunteer15     | CleanUp2026!       | volunteer    | Amelia Clark         | amelia.c@example.nz            | $2b$12$xeJ2Ufr5JRVYaUvfBjkPfeuSt/cD1xLqd565aIpCaQr0dyHsmJjcu | True
volunteer16     | SavePlanet26$      | volunteer    | Daniel Lewis         | daniel.l@example.nz            | $2b$12$zo3Dv7d/ZrfUu8tJqvQ7KebaZ/AROKcqbVsgxz/Jx8ABDa7hUI68q | True
volunteer17     | EcoActive2026      | volunteer    | Harper Turner        | harper.t@example.nz            | $2b$12$eUab3/XWTmbzZ5NEUD0DSeeto/e1xQIix7/C79QSNLCobmYut4vQO | True
volunteer18     | NoTrashZone!       | volunteer    | Alexander Hall       | alex.h@example.nz              | $2b$12$uf3eoggfNRz2dH0I4qdDg.4UuJg1fCAIDgNR0ghFUqfX/D5XGWYd. | True
volunteer19     | GreenHeart25       | volunteer    | Evelyn Young         | evelyn.y@example.nz            | $2b$12$6HaljTI2SEdCQ4qbVH0rZ.8qFEx/CAnoPPzRKS6DueWQhV8IsIRKG | True
volunteer20     | CleanFuture26!     | volunteer    | Logan Wright         | logan.w@example.nz             | $2b$12$58w3sWExzrBp04g.mLa1qeQrh.cAujvT0uWjn3598lE.1FGR6/KJW | True
leader01        | LeadClean2026!     | event_leader | Sarah Mitchell       | sarah.m@example.nz             | $2b$12$EhcJemko5W0.qhPzK7.n9.7q6NVHYkeM6EAOqqnZy4y3DQ2fNDjHO | True
leader02        | EventEco$2026      | event_leader | Jacob Green          | jacob.g@example.nz             | $2b$12$RVpc0V/7h7pbfAF83GKyhepHBps8ex6j7ARBRJvxJnPpY2y4KNOri | True
leader03        | CleanupBoss26!     | event_leader | Zoe Campbell         | zoe.c@example.nz               | $2b$12$FLHHV8DedjnfQzBnRveiQe2hqNvEWBJdFTXRkFEesgSI10M4F7wIe | True
leader04        | GreenLeader2026    | event_leader | Henry Baker          | henry.b@example.nz             | $2b$12$1EvsmHuKpgL5eizBxLS3EOiqaK2SWBNBqIQl99Hdc/Idx3CQ5AsbK | True
leader05        | EcoManager$25      | event_leader | Lily Evans           | lily.e@example.nz              | $2b$12$Kg.SUD0SS7kK74pkOnscd.hx4O.QjZVYwF0kDJMOtGiw2q2h44IBu | True
admin01         | SuperEco2026!      | admin        | Admin One            | admin1@ecocleanup.nz           | $2b$12$Adny2PZL..Fh8wNVozgokuCNZVQLOjoSC.ShMFHGMfHgVmW7KWSDG | True
admin02         | EcoControl2026$    | admin        | Admin Two            | admin2@ecocleanup.nz           | $2b$12$/3Od.i2uurQWcX3/kcyrdedzTzoTiLRFtjOwyGxUN99hRmm7KXJKm | True

